# HotelBooking

./: HotelBooking.sln
Services/UserManagementService/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
Services/UserManagementService/UserManagement.API/Endpoints/: AuthEndpoints.cs  UserEndPoints.cs
Services/UserManagementService/UserManagement.API/Extensions/: ClaimsPrincipalExtensions.cs
Services/UserManagementService/UserManagement.API/Properties/: launchSettings.json
Services/UserManagementService/UserManagement.Application/: UserManagement.Application.csproj
Services/UserManagementService/UserManagement.Application/DTOs/: AuthDTO.cs  UserDTO.cs
Services/UserManagementService/UserManagement.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IRefreshTokenService.cs  IUserProfileService.cs
Services/UserManagementService/UserManagement.Application/Mappings/: MappingProfile.cs
Services/UserManagementService/UserManagement.Application/Services/: AuthService.cs  EmailService.cs  GoogleAuthService.cs  RefreshTokenService.cs  UserProfileService.cs
Services/UserManagementService/UserManagement.Application/Validators/: AuthDTOValidator.cs  UserDTOValidator.cs
Services/UserManagementService/UserManagement.Domain/Entities/: HostProperty.cs  HostVerification.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
Services/UserManagementService/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
Services/UserManagementService/UserManagement.Infrastructure/Data/: UserManagementDbContext.cs
Services/UserManagementService/UserManagement.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Services/UserManagementService/UserManagement.Infrastructure/Repositories/: GenericRepository.cs  HostPropertyRepository.cs  HostVerificationRepository.cs  RoleRepository.cs  UnitofWork.cs  UserProfileRepository.cs  UserRepository.cs
Services/UserManagementService/UserManagement.Infrastructure/Repositories/IRepositories/: IGenericRepository.cs  IHostPropertyRepository.cs  IHostVerificationRepository.cs  IRoleRepository.cs  IUnitofWork.cs  IUserProfileRepository.cs  IUserRepository.cs
Services/UserManagementService/UserManagement.Infrastructure/Security/: JwtSettings.cs  TokenService.cs
